{
  "name": "the-ride-guide",
  "version": "0.1.0",
  "private": true,
  "main" : "page.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -- --port 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@massds/mayflower-assets": "^13.0.1",
    "next": "14.1.3",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
